project_name                  = "jr-ab"
profile_name                  = "adrianpersonal"
region_name                   = "us-east-1"
helm_chart_name               = "jira-software"
helm_release_name             = "jira-software"
helm_repo_url                 = "https://helm.mox.sh"
jira_hostname                 = "jira"
jira_namespace                = "jira"
domain_name                   = "cloud-adrian.click"
account_id                    = "111747053675"
ingressC_service_account_name = "aws-alb-ingress-controller"
